<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet"
          href="highlight/styles/monokai-sublime.css">
    <script src="highlight/highlight.pack.js"></script>


    <link rel="stylesheet" type="text/css" href="ngkit/css/ngkit.css"/>
    <script type="application/javascript" src="../dist/js/ngkit.min.js"></script>




    <style type="text/css">


        #herocarousel-item-114774 {
            height: 80vh;
            background-image: url('https://media.nationalgeographic.org/assets/photos/266/855/c8c2776a-57c9-4e9c-b0b9-47b299b4d573_c0-166-2000-1166_r3000x1500.jpg?a4d3b5f5b3434f587b585fbe9659a7332d3dbeae');
            background-repeat:no-repeat;
        }

        @media (max-width: 959px) {
            #herocarousel-item-114774 {
                background-image: url('https://media.nationalgeographic.org/assets/photos/266/855/c8c2776a-57c9-4e9c-b0b9-47b299b4d573_r999x666.jpg?f50427932e0c96ab8545b96e68d4701d57d8f406');
                background-repeat:no-repeat;

            }
        }
        @media (max-width: 479px) {
            #herocarousel-item-114774 {

                background-repeat:no-repeat;
                background-image: url('https://media.nationalgeographic.org/assets/photos/266/855/c8c2776a-57c9-4e9c-b0b9-47b299b4d573_c333-0-1666-1333_r500x500.jpg?338a6c75938512f4c80f52849abd431afaf61c97');

            }
        }

        .ng-hero-carousel {
            min-height: 80vh;
        }
    </style>

    <style type="text/css">


        #herocarousel-item-114776 {
            height: 80vh;
            background-repeat:no-repeat;
            background-image: url('https://media.nationalgeographic.org/assets/photos/226/600/aa79c2e0-1ae8-4012-ab32-f91c339ea0ff_c0-356-4272-2492_r3000x1500.jpg?7d6c74c43a0fac3d90fd431812d03ac128e6aafe');
        }

        @media (max-width: 959px) {
            #herocarousel-item-114776 {
                background-image: url('https://media.nationalgeographic.org/assets/photos/226/600/aa79c2e0-1ae8-4012-ab32-f91c339ea0ff_r999x666.jpg?f50427932e0c96ab8545b96e68d4701d57d8f406');

            }
        }
        @media (max-width: 479px) {
            #herocarousel-item-114776 {


                background-image: url('https://media.nationalgeographic.org/assets/photos/226/600/aa79c2e0-1ae8-4012-ab32-f91c339ea0ff_c712-0-3560-2848_r500x500.jpg?d34dcc42fc98355fa6cffaf749c4bdcf0bbda6b3');

            }
        }

        .ng-hero-carousel {
            min-height: 80vh;
        }
    </style>

    <style type="text/css">



        #herocarousel-item-343841 {
            height: 80vh;
            background-repeat:no-repeat;
            background-image: url('https://media.nationalgeographic.org/assets/photos/109/656/527f1ec4-5270-44ef-b0f5-692d039ea898_c0-468-5616-3276_r3000x1500.jpg?2038ab17b2d1434de9298cbeac858656674e08b6');
        }


        #herocarousel-item-343841 .ng-slide-button-container {
            position: absolute;
            bottom: 90px;
            width: 100%;
            display: block;
            left: 0;
        }

        #herocarousel-item-343841 .ng-overlay-text-container.ng-margin-left {
            margin-left: 0 !important;
        }

        #herocarousel-item-343841 .ng-overlay-text-container {
            max-width: none;
        }

        @media (min-width: 1800px) and (max-aspect-ratio: 16/9) {
            #herocarousel-item-343841 figcaption {
                height: calc(70% - 270px) !important;
            }
        }

        @media (max-height: 1200px) {
            #herocarousel-item-343841 .ng-article-kicker.ng-pipe {
                margin-bottom: 30px !important;
            }
        }

        @media (max-height: 800px) and (min-aspect-ratio: 15/6) {
            #herocarousel-item-343841 figcaption h4 + p {
                display: none;
            }
        }

        @media (max-width: 1200px) {
            #herocarousel-item-343841 figcaption {
                width: calc(60% - 95px) !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            #herocarousel-item-343841 .ng-button {
                margin-left: 0 !important;
            }
        }

        @media (max-width: 959px) {
            #herocarousel-item-343841 {
                background-image: url('https://media.nationalgeographic.org/assets/photos/109/656/527f1ec4-5270-44ef-b0f5-692d039ea898_r999x666.jpg?f50427932e0c96ab8545b96e68d4701d57d8f406');
            }

            #herocarousel-item-343841 figcaption {
                width: calc(80% - 95px) !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
        @media (max-width: 768px) {
            #herocarousel-item-343841 figcaption {
                height: calc(100% - 255px) !important;
                width: calc(100% - 50px) !important;
                padding-right: 25px !important;
                padding-left: 25px !important;
                padding-bottom: 210px !important;
            }

            #herocarousel-item-343841 .ng-slide-button-container {
                bottom: 60px;
            }

            #herocarousel-item-343841 .ng-article-kicker.ng-pipe {
                margin-bottom: 15px !important;
            }

            #herocarousel-item-343841 .ng-overlay-text-container {
                max-width: none !important;
                padding: 0 !important;
            }

            #herocarousel-item-343841 .ng-overlay-text-container.ng-margin-left {
                margin-left: 10px !important;
            }

            #herocarousel-item-343841 .ng-button-overlay {
                margin-left: 0 !important;
            }

            #herocarousel-item-343841 .ng-article-kicker {
                margin-left: 0 !important;
            }
        }
        @media (max-width: 479px) {
            #herocarousel-item-343841 {


                background-image: url('https://media.nationalgeographic.org/assets/photos/109/656/527f1ec4-5270-44ef-b0f5-692d039ea898_c2185-80-5616-3511_r500x500.jpg?4b80bc4096d84fcbc06f0c9b7b374c590431d61a');

            }
        }



    </style>

    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h1>Slideshow - Hero Carousel</h1>
Notes:<br/>
Use Proper JSON notation when setting data attributes:

<pre>
    <code class="xml">
        &lt;div class=&quot;ng-slidenav-position ng-hero-carousel&quot;
             data-ng-slideshow='{&quot;autoplay&quot;:true,&quot;autoplay-interval&quot;:3000, &quot;animation&quot;:&quot;fade&quot;, &quot;view-height&quot;:80}' &gt;
    </code>
</pre>
Also on the ul.ng-slideshow element, we need to include the class ng-slideshow-items as well so the JS can detect the list:
<pre>
    <code class="xml">
        &lt;ul class=&quot;ng-slideshow ng-slideshow-items&quot; style=&quot;margin-left: auto; margin-right: auto; width: 100%; padding-left: 0 !important;&quot;&gt;
    </code>
</pre>
<div class="ng-width-full ng-auto-animate" style="background: #F5F5F5;">


            <div class="ng-slidenav-position ng-hero-carousel" data-ng-slideshow='{"autoplay":true,"autoplay-interval":3000, "animation":"fade", "view-height":80}'  style="background: #000;">
                <ul class="ng-slideshow ng-slideshow-items" style="margin-left: auto; margin-right: auto; width: 100%; padding-left: 0 !important;">

                    <li>

                        <div id="herocarousel-item-114774"
                             class="education-herocarousel-item-plugin-114774 ng-slide-image-container lazyloaded">
                            <figure class="ng-overlay ng-width-1-1" style="height:100%;">

                                <figcaption class="ng-overlay-panel ng-overlay-bottom ng-overlay-gradient-0-100"
                                            style="height: 50%;">
                                    <div style="position: absolute; bottom:0; right:0; left:0;">
                                        <div class="ng-overlay-text-container ng-align-left ng-margin-left ng-contrast">


                                            <h1 class="ng-margin-bottom ng-margin-top-remove ng-c-herocarousel-branded-title ">
                                                Hero Carousel
                                            </h1>


                                            <div class="ng-promo-title ">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Sed nisi neque, malesuada eu minibus vel.
                                            </div>

                                            <div class="ng-clearfix"></div>


                                            <div id="video-lightbox-114774" class="ng-modal video-lightbox"
                                                 data-youtube-src="https://www.youtube.com/watch?v=6CW8sv5H4R4">
                                                <div class="ng-modal-dialog ng-modal-dialog-lightbox">
                                                    <a href="" class="ng-modal-close ng-close ng-close-alt"></a>
                                                    <div class="video-lightbox-player"
                                                         data-youtube-src="https://www.youtube.com/watch?v=6CW8sv5H4R4"></div>
                                                </div>
                                            </div>
                                            <a href="#video-lightbox-114774" title="Play video"
                                               class="ng-button ng-button-large ng-button-overlay play-popup ng-margin-top"
                                               data-ng-modal="">
                                                <span class="button-text">Watch the Video</span>
                                            </a>


                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                    </li>


                    <li>

                        <div id="herocarousel-item-114776"
                             class="education-herocarousel-item-plugin-114776 ng-slide-image-container cms-plugin cms-plugin-114776 lazyloaded">
                            <figure class="ng-overlay ng-width-1-1" style="height:100%;">

                                <figcaption class="ng-overlay-panel ng-overlay-bottom ng-overlay-gradient-0-100"
                                            style="height: 50%;">
                                    <div style="position: absolute; bottom:0; right:0; left:0;">
                                        <div class="ng-overlay-text-container ng-align-right ng-margin-right ng-text-right ng-contrast">


                                            <h1 class="ng-margin-bottom ng-margin-top-remove ng-c-herocarousel-branded-title hero-title-sm">
                                                Bringing the World to the Classroom
                                            </h1>


                                            <div class="ng-promo-title ng-align-right">Our explorers inspire young minds
                                                with live video chats from&nbsp;the&nbsp;field.
                                            </div>

                                            <div class="ng-clearfix"></div>


                                            <a class="ng-button ng-button-large ng-button-overlay ng-margin-top"
                                               href="http://nationalgeographic.org/education/programs/explorer-classroom/">
                                                Register
                                            </a>


                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                    </li>

                    <li>

                        <div id="herocarousel-item-343841"
                             class="education-herocarousel-card-item-plugin-343841 ng-slide-image-container cms-plugin cms-plugin-343841 lazyloaded">
                            <figure class="ng-overlay ng-width-1-1" style="height:100%;">

                                <figcaption class="ng-overlay-panel ng-overlay-bottom ng-overlay-background"
                                            style="height: calc(85% - 270px); width: calc(50% - 190px); margin-left: 95px; margin-top: 50%; padding-top: 95px; padding-bottom: 190px; padding-right: 95px; padding-left: 95px;">
                                    <div>
                                        <div class="ng-overlay-text-container ng-width-1-1 ng-align-left ng-margin-left ng-contrast">


                                            <h4 class="ng-article-kicker ng-margin-bottom ng-pipe ng-border-white ng-margin-large-bottom"
                                                style="border-color: #fff; line-height: 1;">Areas of Focus</h4>


                                            <h4 class="ng-margin-medium-bottom ng-margin-top-remove">
                                                Wildlife
                                            </h4>


                                            <p class="ng-text-align "
                                               style="font-weight: 300; max-height: 400px; overflow: auto; padding-right: 25px;">
                                                Wildlife supports projects that seek to engage society and leverage
                                                action to protect the biological diversity of this planet.</p>

                                            <div class="ng-clearfix"></div>


                                            <div class="ng-text-center ng-slide-button-container">
                                                <a class="ng-button ng-button-large ng-button-overlay ng-margin-large-top"
                                                   href="/grants/our-focus">
                                                    Learn More
                                                </a>
                                            </div>


                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                    </li>


                </ul>


                <a href="" class="ng-slidenav ng-slidenav-contrast ng-slidenav-previous ng-hidden-small-mini"
                   data-ng-slideshow-item="previous"></a>
                <a href="" class="ng-slidenav ng-slidenav-contrast ng-slidenav-next ng-hidden-small-mini"
                   data-ng-slideshow-item="next"></a>


                <ul class="ng-dotnav ng-dotnav-contrast ng-position-bottom ng-flex-center" style="visibility: visible;">

                    <li data-ng-slideshow-item="0" class=""><a href=""></a></li>

                    <li data-ng-slideshow-item="1" class=""><a href=""></a></li>

                    <li data-ng-slideshow-item="2" class="ng-active"><a href=""></a></li>

                </ul>


            </div>


</div>

<h2>Markup:</h2>
<pre>
    <code class="xml">
        &lt;div class=&quot;ng-slidenav-position ng-hero-carousel&quot; data-ng-slideshow='{&quot;autoplay&quot;:true,&quot;autoplay-interval&quot;:3000, &quot;animation&quot;:&quot;fade&quot;, &quot;view-height&quot;:80}'  style=&quot;background: #000;&quot;&gt;
                &lt;ul class=&quot;ng-slideshow ng-slideshow-items&quot; style=&quot;margin-left: auto; margin-right: auto; width: 100%; padding-left: 0 !important;&quot;&gt;

                    &lt;li&gt;

                        &lt;div id=&quot;herocarousel-item-114774&quot;
                             class=&quot;education-herocarousel-item-plugin-114774 ng-slide-image-container lazyloaded&quot;&gt;
                            &lt;figure class=&quot;ng-overlay ng-width-1-1&quot; style=&quot;height:100%;&quot;&gt;

                                &lt;figcaption class=&quot;ng-overlay-panel ng-overlay-bottom ng-overlay-gradient-0-100&quot;
                                            style=&quot;height: 50%;&quot;&gt;
                                    &lt;div style=&quot;position: absolute; bottom:0; right:0; left:0;&quot;&gt;
                                        &lt;div class=&quot;ng-overlay-text-container ng-align-left ng-margin-left ng-contrast&quot;&gt;


                                            &lt;h1 class=&quot;ng-margin-bottom ng-margin-top-remove ng-c-herocarousel-branded-title &quot;&gt;
                                                Hero Carousel
                                            &lt;/h1&gt;


                                            &lt;div class=&quot;ng-promo-title &quot;&gt;Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Sed nisi neque, malesuada eu minibus vel.
                                            &lt;/div&gt;

                                            &lt;div class=&quot;ng-clearfix&quot;&gt;&lt;/div&gt;


                                            &lt;div id=&quot;video-lightbox-114774&quot; class=&quot;ng-modal video-lightbox&quot;
                                                 data-youtube-src=&quot;https://www.youtube.com/watch?v=6CW8sv5H4R4&quot;&gt;
                                                &lt;div class=&quot;ng-modal-dialog ng-modal-dialog-lightbox&quot;&gt;
                                                    &lt;a href=&quot;&quot; class=&quot;ng-modal-close ng-close ng-close-alt&quot;&gt;&lt;/a&gt;
                                                    &lt;div class=&quot;video-lightbox-player&quot;
                                                         data-youtube-src=&quot;https://www.youtube.com/watch?v=6CW8sv5H4R4&quot;&gt;&lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;a href=&quot;#video-lightbox-114774&quot; title=&quot;Play video&quot;
                                               class=&quot;ng-button ng-button-large ng-button-overlay play-popup ng-margin-top&quot;
                                               data-ng-modal=&quot;&quot;&gt;
                                                &lt;span class=&quot;button-text&quot;&gt;Watch the Video&lt;/span&gt;
                                            &lt;/a&gt;


                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/figcaption&gt;
                            &lt;/figure&gt;
                        &lt;/div&gt;

                    &lt;/li&gt;


                    &lt;li&gt;

                        &lt;div id=&quot;herocarousel-item-114776&quot;
                             class=&quot;education-herocarousel-item-plugin-114776 ng-slide-image-container cms-plugin cms-plugin-114776 lazyloaded&quot;&gt;
                            &lt;figure class=&quot;ng-overlay ng-width-1-1&quot; style=&quot;height:100%;&quot;&gt;

                                &lt;figcaption class=&quot;ng-overlay-panel ng-overlay-bottom ng-overlay-gradient-0-100&quot;
                                            style=&quot;height: 50%;&quot;&gt;
                                    &lt;div style=&quot;position: absolute; bottom:0; right:0; left:0;&quot;&gt;
                                        &lt;div class=&quot;ng-overlay-text-container ng-align-right ng-margin-right ng-text-right ng-contrast&quot;&gt;


                                            &lt;h1 class=&quot;ng-margin-bottom ng-margin-top-remove ng-c-herocarousel-branded-title hero-title-sm&quot;&gt;
                                                Bringing the World to the Classroom
                                            &lt;/h1&gt;


                                            &lt;div class=&quot;ng-promo-title ng-align-right&quot;&gt;Our explorers inspire young minds
                                                with live video chats from&amp;nbsp;the&amp;nbsp;field.
                                            &lt;/div&gt;

                                            &lt;div class=&quot;ng-clearfix&quot;&gt;&lt;/div&gt;


                                            &lt;a class=&quot;ng-button ng-button-large ng-button-overlay ng-margin-top&quot;
                                               href=&quot;http://nationalgeographic.org/education/programs/explorer-classroom/&quot;&gt;
                                                Register
                                            &lt;/a&gt;


                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/figcaption&gt;
                            &lt;/figure&gt;
                        &lt;/div&gt;

                    &lt;/li&gt;

                    &lt;li&gt;

                        &lt;div id=&quot;herocarousel-item-343841&quot;
                             class=&quot;education-herocarousel-card-item-plugin-343841 ng-slide-image-container cms-plugin cms-plugin-343841 lazyloaded&quot;&gt;
                            &lt;figure class=&quot;ng-overlay ng-width-1-1&quot; style=&quot;height:100%;&quot;&gt;

                                &lt;figcaption class=&quot;ng-overlay-panel ng-overlay-bottom ng-overlay-background&quot;
                                            style=&quot;height: calc(85% - 270px); width: calc(50% - 190px); margin-left: 95px; margin-top: 50%; padding-top: 95px; padding-bottom: 190px; padding-right: 95px; padding-left: 95px;&quot;&gt;
                                    &lt;div&gt;
                                        &lt;div class=&quot;ng-overlay-text-container ng-width-1-1 ng-align-left ng-margin-left ng-contrast&quot;&gt;


                                            &lt;h4 class=&quot;ng-article-kicker ng-margin-bottom ng-pipe ng-border-white ng-margin-large-bottom&quot;
                                                style=&quot;border-color: #fff; line-height: 1;&quot;&gt;Areas of Focus&lt;/h4&gt;


                                            &lt;h4 class=&quot;ng-margin-medium-bottom ng-margin-top-remove&quot;&gt;
                                                Wildlife
                                            &lt;/h4&gt;


                                            &lt;p class=&quot;ng-text-align &quot;
                                               style=&quot;font-weight: 300; max-height: 400px; overflow: auto; padding-right: 25px;&quot;&gt;
                                                Wildlife supports projects that seek to engage society and leverage
                                                action to protect the biological diversity of this planet.&lt;/p&gt;

                                            &lt;div class=&quot;ng-clearfix&quot;&gt;&lt;/div&gt;


                                            &lt;div class=&quot;ng-text-center ng-slide-button-container&quot;&gt;
                                                &lt;a class=&quot;ng-button ng-button-large ng-button-overlay ng-margin-large-top&quot;
                                                   href=&quot;/grants/our-focus&quot;&gt;
                                                    Learn More
                                                &lt;/a&gt;
                                            &lt;/div&gt;


                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/figcaption&gt;
                            &lt;/figure&gt;
                        &lt;/div&gt;

                    &lt;/li&gt;


                &lt;/ul&gt;


                &lt;a href=&quot;&quot; class=&quot;ng-slidenav ng-slidenav-contrast ng-slidenav-previous ng-hidden-small-mini&quot;
                   data-ng-slideshow-item=&quot;previous&quot;&gt;&lt;/a&gt;
                &lt;a href=&quot;&quot; class=&quot;ng-slidenav ng-slidenav-contrast ng-slidenav-next ng-hidden-small-mini&quot;
                   data-ng-slideshow-item=&quot;next&quot;&gt;&lt;/a&gt;


                &lt;ul class=&quot;ng-dotnav ng-dotnav-contrast ng-position-bottom ng-flex-center&quot; style=&quot;visibility: visible;&quot;&gt;

                    &lt;li data-ng-slideshow-item=&quot;0&quot; class=&quot;&quot;&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;

                    &lt;li data-ng-slideshow-item=&quot;1&quot; class=&quot;&quot;&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;

                    &lt;li data-ng-slideshow-item=&quot;2&quot; class=&quot;ng-active&quot;&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;


            &lt;/div&gt;
    </code>
</pre>


</body>
</html>
